# Calculator

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/calculator/: Application.kt  CalculatorFragment.kt  CalculatorViewModel.kt  DisplayFragment.kt  MainActivity.kt
app/src/main/java/com/test/calculator/data/: Repository.kt  SharedRepository.kt
app/src/main/java/com/test/calculator/di/: DataModule.kt  ServiceModule.kt
app/src/main/java/com/test/calculator/service/: CalculatorService.kt
app/src/main/java/com/test/calculator/utils/: BaseFragment.kt  NotnullLiveData.kt
app/src/main/res/layout/: activity_main.xml  fragment_calculator.xml  fragment_display.xml
app/src/main/res/values/: dimens.xml  styles.xml  themes.xml
app/src/test/java/com/test/calculator/: CalculatorViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
