<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.test.calculator.CalculatorViewModel" />
    </data>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TableRow android:layout_weight="1">

            <Button
                android:id="@+id/n1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClickListener="@{(v) -> viewModel.onClickNumberButton(`1`)}"
                android:text="1"
                android:autoSizeTextType="uniform"
                />

            <Button
                android:id="@+id/n2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClickListener="@{(v) -> viewModel.onClickNumberButton(`2`)}"
                android:text="2"
                android:autoSizeTextType="uniform"
                />

            <Button
                android:id="@+id/n3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClickListener="@{(v) -> viewModel.onClickNumberButton(`3`)}"
                android:text="3"
                android:autoSizeTextType="uniform"

                />

            <Button
                android:id="@+id/plus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClickListener="@{(v) -> viewModel.onClickSymbolButton(`+`)}"
                android:text="+"
                android:autoSizeTextType="uniform"
/>
        </TableRow>

        <TableRow android:layout_weight="1">

            <Button
                android:id="@+id/n4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClickListener="@{(v) -> viewModel.onClickNumberButton(`4`)}"
                android:text="4"
                android:autoSizeTextType="uniform"
                />

            <Button
                android:id="@+id/n5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClickListener="@{(v) -> viewModel.onClickNumberButton(`5`)}"
                android:text="5"
                android:autoSizeTextType="uniform"
                />

            <Button
                android:id="@+id/n6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClickListener="@{(v) -> viewModel.onClickNumberButton(`6`)}"
                android:text="6"
                android:autoSizeTextType="uniform"
                />

            <Button
                android:id="@+id/sub"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClickListener="@{(v) -> viewModel.onClickSymbolButton(`-`)}"
                android:text="-"
                android:autoSizeTextType="uniform"
                />
        </TableRow>

        <TableRow android:layout_weight="1">

            <Button
                android:id="@+id/n7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClickListener="@{(v) -> viewModel.onClickNumberButton(`7`)}"
                android:text="7"
                android:autoSizeTextType="uniform"
                />

            <Button
                android:id="@+id/n8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClickListener="@{(v) -> viewModel.onClickNumberButton(`8`)}"
                android:text="8"
                android:autoSizeTextType="uniform"
                />

            <Button
                android:id="@+id/n9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClickListener="@{(v) -> viewModel.onClickNumberButton(`9`)}"
                android:text="9"
                android:autoSizeTextType="uniform"
                />

            <Button
                android:id="@+id/mul"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClickListener="@{(v) -> viewModel.onClickSymbolButton(`*`)}"
                android:text="*"
                android:autoSizeTextType="uniform"
                />
        </TableRow>

        <TableRow android:layout_weight="1">

            <Button
                android:id="@+id/n0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClickListener="@{(v) -> viewModel.onClickNumberButton(`0`)}"
                android:text="0"
                android:autoSizeTextType="uniform"
                />

            <Button
                android:id="@+id/nEqurls"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClickListener="@{(v) -> viewModel.onClickEqualButton()}"
                android:text="="
                android:autoSizeTextType="uniform"
                />

            <Button
                android:id="@+id/clear"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClickListener="@{(v) -> viewModel.onClickClearButton()}"
                android:text="c"
                android:autoSizeTextType="uniform"
                />

            <Button
                android:id="@+id/div"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClickListener="@{(v) -> viewModel.onClickSymbolButton(`/`)}"
                android:text="/"
                android:autoSizeTextType="uniform"
                />
        </TableRow>

    </TableLayout>

</layout>